<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Médicos Energy City GTA RP</title>
    <link rel="stylesheet" href="./css/syle.css">
    <script type="text/javascript" src="./js/"></script>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        color: #ffffff;
        border: none;
    }

    p {
        text-align: center;
        color: #000000;
        font-family: Verdana;
    }

    body {
        background-image: url('https://i.postimg.cc/FFVGgVz4/energy.jpg' ) ;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        margin-left: 15%;

    }
    

    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
        background: rgb(170, 230, 136);
        border-radius: 10px;
        padding: 15px;
        width: 30%;
        height: 50%;
        margin: 5%;
        box-shadow: 5px 5px 10px black;
        margin-left: auto;
        margin-right: auto;

    }

    form label {
        margin-bottom: 8px;
    }

    form input[type="number"] {
        border: none;
        border-radius: 4px;
        padding: 8px;
        margin-bottom: 16px;
        background-color: #746f6f;
        color: #FFFFFF;
    }

    form button[type="submit"] {
        border: none;
        border-radius: 4px;
        padding: 8px;
        margin-top: 16px;
        background-color: #007ACC;
        color: #FFFFFF;
        cursor: pointer;
    }

    form button[type="submit"]:hover {
        background-color: #005CA9;
    }

    #resultado {
        font-size: 24px;
        font-family: Verdana;
        font-weight: bold;
        margin-top: 16px;
        color: #000000;
        background-color: #FFFFFF;
        border-radius: 5px;
    }


    .dados {
        text-align: center;
        background: rgb(170, 230, 136);
        border-radius: 10px;
        padding: 15px;
        width: 30%;
        height: 50%;
        margin: 20%;
        box-shadow: 5px 5px 10px black;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;

    }

    label {
        font-size: 20px;
        font-style: italic;
        color: #333333;
    }
</style>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector('form');
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const kitMedico = parseInt(document.querySelector('#kitMedico').value);
                const bandagem = parseInt(document.querySelector('#bandagem').value);
                const atadura = parseInt(document.querySelector('#atadura').value);
                const analgesico = parseInt(document.querySelector('#analgesico').value);
                const sinkalmy = parseInt(document.querySelector('#sinkalmy').value);
                const ritmoneury = parseInt(document.querySelector('#ritmoneury').value);

                const total = (
                    (kitMedico * 540)
                    + (bandagem * 200)
                    + (atadura * 90)
                    + (analgesico * 100)
                    + (sinkalmy * 340)
                    + (ritmoneury * 430)
                );

                const resultado = document.querySelector('#resultado');
                resultado.textContent = `O valor total da compra é R$${total.toFixed(2)}`;
            });
        });
    </script>
    <form>
        <label for="kitMedico">Kit Médico - R$540</label>
        <input type="number" id="kitMedico" name="kitMedico"><br>

        <label for="bandagem">Bandagem - R$200</label>
        <input type="number" id="bandagem" name="bandagem"><br>

        <label for="atadura">Atadura - R$90</label>
        <input type="number" id="atadura" name="atadura"><br>

        <label for="analgesico">Analgesico - R$100</label>
        <input type="number" id="analgesico" name="analgesico"><br>

        <label for="sinkalmy">Sinkalmy - R$340</label>
        <input type="number" id="sinkalmy" name="sinkalmy"><br>

        <label for="ritmoneury">Ritmoneury - R$430</label>
        <input type="number" id="ritmoneury" name="ritmoneury"><br>

        <button type="submit">Calcular Total</button><br>

        <p id="resultado"></p>

    </form>
    

    <div class="dados">
        <h2>CRIADO POR:</h2>
        <p>DR Frank Castle (Médico de Energy City) Passaporte: 2075 </p><br>
        <p>Twitch: Threeminutes4play - Contato: aguiar.work@gmail.com </p><br>
        <p>Energy &copy;    Versão 1.0.0</p><br>

    </div>
</body>

</html>